<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }
        a{
            text-decoration: none;
        }
        .menu{
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 10%;
            background-color: rgb(50,50,50);
            border-bottom: yellow 5px solid;
        }
        .funkcja{
            width: 10%;
            margin: 20px;
            padding: 20px;
            outline: 5px yellow solid;
            border-radius: 25px;
            color: yellow;
            text-align: center;
            background-color: rgb(30,30,30);
        }
        main{
            height: 100%;
            width: 100%;
            background-color: rgb(100, 100, 100);
            text-align: center;
        }
        main img{
            padding: 100px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="file:///C:/Users/jkkie/OneDrive/Pulpit/Zadanie_19.11.23/index.html" class="funkcja">Strona glowna</a>
        <a href="file:///C:/Users/jkkie/OneDrive/Pulpit/Zadanie_19.11.23/Funkcja_Sum.html" class="funkcja">Funkcja Sum</a>
        <a href="file:///C:/Users/jkkie/OneDrive/Pulpit/Zadanie_19.11.23/Funkcja_Avg.html" class="funkcja">Funkcja Avg</a>
        <a href="file:///C:/Users/jkkie/OneDrive/Pulpit/Zadanie_19.11.23/Funkcja_Max.html" class="funkcja">Funkcja Max</a>
        <a href="file:///C:/Users/jkkie/OneDrive/Pulpit/Zadanie_19.11.23/Funkcja_Min.html" class="funkcja">Funkcja Min</a>
        <a href="file:///C:/Users/jkkie/OneDrive/Pulpit/Zadanie_19.11.23/Funkcja_Count.html" class="funkcja">Funkcja Count</a>
    </div>
    <main>
        <img src="Zrzut ekranu 2023-11-19 195108.jpg">
    </main>
</body>
</html>